name: 'Page Not Found Passthrough (Redirect on 404)'
type: module
description: 'Specify domains that should be attempted as a fallback to find content when a "404 page not found" error is encountered on your site.'
package: Redirect
core_version_requirement: ^10 || ^11
configure: notfoundpassthrough.settings
dependencies:
  - drupal:redirect
